{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/demo-app-e2e" },
    { "path": "./packages/demo-app" }
  ]
}
